<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <img src="./assets/Group 10 (3).svg" alt="">
    </header>

    <div class="container">
        <div class="section1">
            <h1>Publish your podcastss
                <span>
                    everywhere.
                </span>
            </h1>
        </div>

        <div class="section2">
            <p>
                Upload your audio to Pod with a single click. 
                We’ll then distribute your podcast to Spotify
                , Apple Podcasts, Google Podcasts, 
                Pocket Casts and more!
            </p>
        </div>

        <div class="media-section">
            <img src="./assets/Spotify_logo_with_text.svg" alt="">
            <img src="./assets/Combined Shape 2 1.svg" alt="">
            <img src="./assets/Group 3 (2).svg" alt="">
            <img src="./assets/Group 5 (2).svg" alt="">
        </div>

        <div class="section3">
            <input id="subscribe-email" type="email" placeholder="Email addres" required="required" name="email">
                <!-- <p class="error" type="error"></p> -->
                <button  type="submit"  id="subscribe-submit" onClick="check()"><h2>Request Access</h2></button>
        </div>

        <div class="hidden-media">
            <img src="./assets2/Spotify_logo_with_text 2.svg" alt="">
            <img src="./assets2/Combined Shape 2 1 (1).svg" alt="">
            <img src="./assets2/Group 3 (3).svg" alt="">
            <img src="./assets2/Group 5 (3).svg" alt="">
        </div>

        <div class="hidden-image">
            <img src="./assets2/Combined Shape 3.svg" alt="">
        </div>
    </div>

    <script defer src="main.js"></script>
</body>
</html>